

.tabActive{
    color: var(--color-purple-1) !important;
    font-weight: 500;
    background-color: var(--color-purple-3);
    
}


.mobileMenu{
    padding: 16px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    // height: calc(100vh - 300px);
    box-sizing: border-box;
    overflow-y: scroll;
    row-gap: 15px;
    margin: 40px 0px;
    @media (min-width:1200px) {
        display: none;
    }
    .link{
        padding: 6px 7px;
        font-size: 17px;
        transition: 0.3s;
        margin: 4px 0px;
        &:hover{
            background-color: #fcfcfc;
        }

    }
    i{
        transition: 0.4;
        &.active{
            transform: rotate(90deg);
        }

    }

    .submenuOne{
        display: flex;
        flex-direction: column;
        width: 100%;
        // row-gap: 8px;
        .title{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4px 7px;
            
            cursor: pointer;
            
            span{
                font-size: 19px;
                font-weight: 500;
                

            }
           
        }
        .toggle{
            display: flex;
            flex-direction: column;
            padding: 0px 7px;
            row-gap: 2px;
            height: 0px;
            overflow: hidden;
            opacity: 0;
            transition: 0.3s;
           
            &.active{
                height: fit-content;
                opacity: 1;
                
            }
            
            .submenuTwo{
                display: flex;
                flex-direction: column;
                padding: 1px 7px;
                // .title{
                //     span{
        
                //     }
                //     i{
        
                //     }
                // }
                .toggle{
                    display: flex;
                    flex-direction: column;
                    padding: 6px 7px;
                    .link{
                        padding: 6px 7px;
        
                    }

        
                }
                

            }

        }

    }

}


.swiper-pagination-bullet {
    background-color: var(--color-purple-1) !important;
  }

.customSized{
    @media (max-width:575px) {
        font-size: 35px;
        
    }
}

.customizedHeroBackground{



.swiper-wrapper-two{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.swiper-pointer-events{
    width: 100% !important;
    height: 100%  !important;
}
.customedBg{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100% !important;
    padding-top: 0 !important;
}
.swiper-slide{
    padding-top: 0 !important;
    height: 100% !important;
    padding-bottom: 0 !important;
}
.hightFull{
    height: 100% !important;
}}


.pagination-testimonial{
    &>*{
        background-color: #fff !important;
        opacity: 1 !important;
    }
    --swiper-pagination-color: white !important;
    .swiper-pagination-bullet-active {
        
        
        background-color: var(--color-purple-1) !important ;
        
      }
}
.pagination-white-dot{
    &>*{
        background-color: #fff !important;
        opacity: 1 !important;
    }
    --swiper-pagination-color: white !important;
    .swiper-pagination-bullet-active {
        
        
        background-color: var(--color-purple-1) !important ;
        
      }
}
.custom-transition {
    transition: 0.5s;
  }
.scaleOne{
    // transform: scale(1) !important;
}

.whiteBg {
    background-color: var(--white) !important;
}
.is-in-view{
    opacity: 1;
    transform: translate3d(0, 0, 0);
    pointer-events: auto;
}

// .activeMenu{
//     color: var(--color-purple-1) !important;
    
// }
.inActiveMenu{
    &:hover{
        color: var(--color-purple-1) !important;

    }
   
}

.inActiveMegaMenu {
    color: var(--color-dark-1) !important;
    &:hover{
        color: var(--color-dark-1) !important;
        
    }
}
.cartProductCount{
    position: absolute;
   transform: translateX(17px)  translateY(-17px);
    height: 20px;
    width: 20px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  
    background-color: crimson;
    color: white;

}

.modal{
    /* The Modal (background) */
    box-sizing: border-box;

    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 60px;
    overflow: auto;
    background-color: black;

  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    height: 100%;
    max-width: 1200px;
    box-sizing: border-box;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    box-sizing: border-box;
    &:hover{
        color: #999;
    text-decoration: none;
    cursor: pointer;

    }

  }
  
 
  
  .mySlides {
    display: none;
    height: 70%;
    box-sizing: border-box;
    margin: auto auto;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    box-sizing: border-box;
    &:hover{
        background-color: rgba(0, 0, 0, 0.8);
        
    }
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
   
  }
  
  /* On hover, add a black background color with a little bit see-through */
  
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo {
    &:hover{opacity: 1;}
    
  }
  
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow {
    &:hover{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
   
  }
}
.marginCustom{

    @media (max-width:990px) {
        margin-top: 50px !important;
    }
    @media (max-width:400px) {
        margin-top: 80px !important;
    }
}

.cursor{
    cursor: pointer !important;
}
.fc-view-harness{
    max-width: 100%;
    overflow-x: scroll;
    .fc-scrollgrid-liquid{
        min-width: 800px;
    }
}

.break-content{
    width: 100% !important;
   
    overflow: hidden !important;
    white-space: wrap !important;
}
.react-calendar__navigation__next2-button{
    display: none !important;
}
.react-calendar__navigation__prev2-button{
    display: none !important;
}
.contactMap{
    pointer-events: none !important;
}
.linkCustom{
    text-decoration: none !important;
    color:inherit !important;
    &:hover{
        color: var(--color-purple-1) !important;
    }

}
.linkCustomTwo{
    text-decoration: none;
}



.referedit {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    margin-top: 10px;
    
  }
  
  .referlink{
    color: white;
    background-color: #097F78;
    padding: 20px;
    margin-top: 20px;
    -webkit-border-top-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-radius-topright: 20px;
  -moz-border-radius-bottomleft: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  }
  .refernumbershow{
    display: flex;
    gap: 10px;
    justify-content:space-around;
  }
  
  .ShowLinkRefrel{
    margin-left: 20px;
    display: flex;
    gap: 15px;
    padding: 5px;
  }
  
  .showbox1refre1{
    padding: 10px;
  }
  .shareboxrefer{
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 100px;
    background-color: #FF9244;
    box-shadow: 15px -10px 15px -8px rgba(0,0,0,0.1);
  }
  .MainRefrelData1{
    text-align: center;
    background-color: white;
    padding: 10px;
  }
  .MainShowtable{
    padding: 30px;
    background-color: #ffd2b1;
    border-radius: 10px;
  }
  .MainShowTableHeading{
    display: flex;
    justify-content: space-around;
  }
  .MainShowTableHeading p{
    font-weight: 600;
    color: black;
    font-size: 17px;
  }
  
  .MainReferandearn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .showbox1refre2{
    padding: 10px;
    margin: auto;
  }
  #showurltext{
    padding-left: 20px;
    margin-bottom: 8px;
    font-weight: 600; 
    padding-right: 20px;
    color: white; 
  }
  .LinkCopyandSharerefrel{
    display: flex;
    gap: 20px;
    color: #717171;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    padding: 7px;
    border-radius: 100px;
    padding-left: 20px; 
    padding-right: 8px;
    box-shadow: -4px -4px 1px -0px rgba(0,0,0,0.1); 
  }
  
  .copyLinkbyRefrel{
    background-color: #f2f2f2;
    border: 1px solid rgb(240, 233, 233);
    padding: 4px;
    width: 38px;
    height: 38px;
    border-radius: 50px;
  }
  
  
  
  .CardmySession{
    background-color: white;
    width: 97%;
    padding: 10px;
  
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
    -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-bottomright: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  }
  
  .Logoimg{
    cursor: pointer;
  }
  
  .LogoText{
    color: #097F78;
    font-weight: 700;
    font-size: 24px;
  }
  
  .ItamPayText1{
    margin-top: 15px;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.8);
    color: #005F59;
    text-align: start;
    border: 1px solid white;
    font-size: 20px;
    width: 70%;
    padding: 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .ItamPayText2{
    margin-top: 10px;
    background-color: #FF9245;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
    color: white;
    padding: 10px;
    width: 70%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    border-radius: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .ItemCardMenu{
    -webkit-border-bottom-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-radius-bottomright: 20px;
  -moz-border-radius-bottomleft: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  
  }
  
  .MainModal{
    background-color: white;
    width: 55%;
    height: 350px;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    position: fixed;
    top: 20px;
    border: 1px solid #097F78;
    left: 100px;
    right: 0;
    bottom: 0;
    z-index: 1000;
  }
  
  .mySessionsCard{
    background-color:white; 
    display: flex;
    padding-top: 15px; 
    margin-bottom: 10px;
    padding-bottom: 15px;
    box-shadow: 5px 5px 18px 0px rgba(0, 0, 0, 0.25);
    justify-content: space-evenly;
    -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-bottomright: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  }
  
  .IconsMySessionsTextClor{
    color: #FF9245;
    font-weight: 700;
  }
  
  .IteammySessions{
    color: #D98042;
  }
  
  .ModalComponent{
    -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  }
  
  
  /*  Refrel */
  
  .MainRefrelContainer{
    border-radius: 6px;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
  }
  .shareRefrel{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    padding: 10px;
    background-color: #097F78;
    padding-top: 20px;
    padding-bottom: 25px;
    -webkit-border-top-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  border-top-left-radius: 20px;
  }
  
  #LogoSide{
    position: absolute;
    right: 0px;
    height: 80px;
    top: -0px;
  }
  
  
  .Box1refrel{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    background-color: #D9D9D9;
  }
  .box1Text{
    display: flex;
    background-color: #097F78;
    justify-content: space-evenly;
    padding-left: 5px;
    font-weight: 800;
    color: white;
    padding-bottom: 20px;
    -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  border-bottom-right-radius: 10px;
  }
  .box1Text p{
    font-size: 16px;
  }
  
  
  
  /* ======== */
  
  .MainRefrelData{
    margin-top: 10px;
  }
  
  .TextRefredata{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 20px;
  }
  
  .ContainerMainRefrel{
    display: flex;
    justify-content:space-evenly;
    background-color: white;
    padding: 10px;
  }
  .BoxShare h3{
    color: white;
    font-size: 30px;
  }
  .BoxShare{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
    color: white;
    font-size: 25px;
    font-weight: 700;
    background-color: #097F78;
    width:170px; 
    border-radius: 15px;
    padding: 10px;
    box-shadow: 11px -12px 6px -5px rgba(200, 200, 200, 0.1);
  }
  .MainBbtn{
    background-color: #FF9245;
    padding: 9px;
    font-size: 13px;
    padding-left: 20px;
    padding-right: 16px;
    border-radius: 50px;
    color: white;
    box-shadow: 11px -12px 6px -5px rgba(200, 200, 200, 0.1);
  }
  
  
  
  .BoxShare1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 10px;
    color: white;
    font-size: 22px;
    font-weight: 700;
    background-color: #097F78;
    width:300px; 
    border-radius: 15px;
    padding: 10px;
    box-shadow: 11px -12px 6px -5px rgba(200, 200, 200, 0.1);
  }
  .BoxShare1 h3{
    color: white;
  }
  
  
  /* MySessions  Components Css  */
  
  .textheading{
    text-align: center;
    padding-top: 6px;
    padding-bottom: 3px;
  }
  
  
  .headingPara{
    margin-top: 10px;
  }
  
  .IconsMySessions{
    display: flex;
    gap: 10px;
  }
  
  .IconsMySessionsText{
    font-size: 17px;
    font-weight: bold;
    color: #565656;
  }
  
  .IconItam{
    display: flex;
    justify-items:centers; 
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 4px;
  }
  
  .CardmySession{
    background-color: white;
    width: 97%;
    padding: 10px;
  
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
    -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-bottomright: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  }
  
  .Logoimg{
    cursor: pointer;
  }
  
  .LogoText{
    color: #097F78;
    font-weight: 700;
    font-size: 24px;
  }
  
  .ItamPayText1{
    margin-top: 15px;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.8);
    color: #005F59;
    text-align: start;
    border: 1px solid white;
    font-size: 20px;
    width: 70%;
    padding: 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .ItamPayText2{
    margin-top: 10px;
    background-color: #FF9245;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
    color: white;
    padding: 10px;
    width: 70%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    border-radius: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .ItemCardMenu{
    -webkit-border-bottom-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-radius-bottomright: 20px;
  -moz-border-radius-bottomleft: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  
  }
  
  .MainModal{
    background-color: white;
    width: 55%;
    height: 350px;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    position: fixed;
    top: 20px;
    border: 1px solid #097F78;
    left: 100px;
    right: 0;
    bottom: 0;
    z-index: 1000;
  }
  
  .mySessionsCard{
    background-color:white; 
    display: flex;
    padding-top: 15px; 
    margin-bottom: 10px;
    padding-bottom: 15px;
    box-shadow: 1px 3px 7px 0px rgba(0, 0, 0, 0.25);
    justify-content: space-evenly;
    -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-bottomright: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  }
  
  .IconsMySessionsTextClor{
    color: #FF9245;
    font-weight: 700;
  }
  
  .IteammySessions{
    color: #D98042;
  }
  
  .ModalComponent{
    -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  }
  
  
  
  .current-p{
  text-decoration: 2px underline #B7804A;
  text-underline-offset: 0.3em;
  
  }
  
  .service-explore{
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    padding:5px;
    height: 40px;
    display:flex;
    gap:10px;
    justify-content: center;
    text-align:center;
  }
  
  /* contact-1 css */
  .contact-one-section {
    padding: 20px;
  }
  
  .contact-one-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: bold;
    color:#000000;
    
  }
  
  .contact-one-subtitle {
    text-align: center;
    font-size: 18px;
    color: #717171;
    margin-bottom: 40px;
  }
  
  .contact-one-content {
    display: flex;
    justify-content: space-between;
  }
  
  .contact-one-info {
    background-color: #097F78;
    /* background-image: url("./assets/img/contact-1/1.png"); */
    color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-one-info-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color:white
  }
  
  .contact-one-info-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
    color:#C9C9C9;
    margin-bottom: 50px;
  }
  
  .contact-one-info-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .contact-one-info-list li {
    margin-bottom: 10px;
    font-size: 16px;
    
    
  }
  
  .contact-one-info-socials {
    display: flex;
    gap: 20px; 
    margin-top:40%;
  }
  
  .contact-one-info-socials a {
    color: white;
    font-size: 30px;
    
  }
  
  .contact-one-form-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-one-form label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .contact-one-form input,
  .contact-one-form textarea {
    width: 100%;
    padding: 10px;
    border: 1.5px solid #bbb;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .contact-one-radio-group {
    display: flex;
    gap: 20px;
  }
  
  .contact-one-radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .contact-one-send-message-button {
    background-color: #ff9245;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }
  
  
  
  
  
  
  .sbar__link{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  
  
  .profile-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(9, 127, 120, 0.8);
    padding: 0px 0px 40px 0px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 112px;
    position: relative;
    flex-wrap: wrap;
  }
  
  .profile-picture {
    position: absolute;
    top: -75px;
    left: 20px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 2px solid #ffffff;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profile-details {
    margin-left: 140px;
    flex: 1;
  }
  
  .profile-name {
    font-size: 40px;
    color: #ff9245;
    padding-left: 190px;
  }
  
  .current-plan {
    display: flex;
    align-items: center;
    background-color: #fff;
    flex-direction: column;
    width: 135px;
    height: 72px;
    border-radius: 16px;
    margin-left: 70px;
    margin-top: 10px;
  }
  
  .plan-text {
    color: #a3a3a3;
    text-decoration: underline #ff9245;
    text-underline-offset: 5px;
  }
  
  .explore-button,
  .upgrade-button {
    padding: 2px 18px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .explore-button {
    background-color: #ffffff;
    color: #005f59;
    font-weight: bolder;
  }
  
  .upgrade-button {
    background-color: #ff9245;
    color: white;
    border-radius: 16px;
    transform: translateY(-30%);
  }
  
  .edit-profile-button {
    background-color: #ff9245;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  
  .user-section-title {
    margin: 20px 0px 20px 5px;
    color: #097F78;
  }
  
  .combine-1 {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
  }
  
  .user-details-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .user-card-title {
    font-size: 20px;
    color: #000000;
    margin-bottom: 20px;
    padding-left: 30px;
  }
  
  .user-card-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px 50px 30px 50px;
  }
  
  .user-form-group {
    flex: 1 1 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
  }
  
  .user-form-group-1 {
    width: 32.5%;
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
  }
  
  input,
  select {
    padding: 10px;
    border: 1.5px solid #bbb;
    border-radius: 5px;
    transition: border-color 0.3s;
  }
  
  input:focus,
  select:focus {
    outline: none;
  }
  
  .user-email-verification {
    position: relative;
  }
  
  .user-email-verification input {
    width: 100%;
    padding-right: 80px; /* Space for the button */
    padding: 10px;
    border: 1.5px solid #bbb;
    border-radius: 5px;
    transition: border-color 0.3s;
  }
  
  .user-email-verification input:focus {
    outline: none;
  }
  
  .user-verify-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ff9245;
    color: white;
    padding: 3px 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  /* Media Queries for Responsive Design */
  @media (max-width: 1440px) {
    .profile-header {
      flex-direction: row;
      height: auto;
    }
  
    .profile-details {
      margin-left: 0;
      text-align: center;
      flex: none;
    }
  
    .profile-name {
      padding-left: 0;
      margin-bottom: 10px;
    }
  
    .current-plan {
      margin-left: 0;
      margin-top: 10px;
    }
  
    .edit-profile-button {
      top: auto;
      right: auto;
      transform: translateY(0);
      margin-top: 10px;
    }
  }
  @media (min-width: 1200px) {
    .profile-header {
      flex-direction: row;
      justify-content: space-between;
      padding: 40px 0;
      height: auto;
    }
  
    .profile-details {
      margin-left: 140px;
      text-align: left;
    }
  
    .profile-name {
      padding-left: 190px;
      margin-bottom: 0;
      font-size: 40px;
    }
  
    .current-plan {
      margin-left: 70px;
      margin-top: 0;
      width: 135px;
      height: 72px;
    }
  
    .edit-profile-button {
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      position: absolute;
      margin-top: 0;
    }
  
    .user-details-card {
      padding: 30px;
    }
  
    .user-card-content {
      padding: 20px 60px 40px 60px;
    }
  
    .user-form-group {
      flex: 1 1 calc(33.333% - 20px);
    }
  
    .user-form-group-1 {
      width: 32.5%;
    }
  
    .profile-picture {
      width: 150px;
      height: 150px;
    }
  }
  @media (max-width: 1200px) {
    .profile-header {
      padding: 20px;
      flex-direction: column;
    }
  
    .profile-picture {
      position: static;
      margin-bottom: 20px;
    }
  
    .profile-details {
      margin-left: 0;
      text-align: center;
    }
  
    .profile-name {
      padding-left: 0;
      margin-bottom: 20px;
    }
  
    .current-plan {
      margin-left: 0;
      margin-top: 10px;
    }
  
    .edit-profile-button {
      position: static;
      margin-top: 20px;
      transform: translateY(0);
    }
  }
  
  @media (max-width: 768px) {
    .profile-header {
      padding: 20px;
      flex-direction: column;
    }
  
    .profile-picture {
      position: static;
      margin-bottom: 20px;
    }
  
    .profile-details {
      margin-left: 0;
      text-align: center;
    }
  
    .profile-name {
      padding-left: 0;
      margin-bottom: 20px;
    }
  
    .current-plan {
      margin-left: 0;
      margin-top: 10px;
    }
  
    .edit-profile-button {
      position: static;
      margin-top: 20px;
      transform: translateY(0);
    }
  
    .user-form-group {
      flex: 1 1 100%;
    }
  }
  
  @media (max-width: 480px) {
    .profile-header {
      padding: 20px;
      flex-direction: column;
    }
  
    .profile-picture {
      position: static;
      margin-bottom: 20px;
      width: 100px;
      height: 100px;
    }
  
    .profile-details {
      margin-left: 0;
      text-align: center;
    }
  
    .profile-name {
      padding-left: 0;
      margin-bottom: 20px;
      font-size: 24px;
    }
  
    .current-plan {
      width: 100%;
      height: auto;
    }
  
    .edit-profile-button {
      position: static;
      margin-top: 20px;
      transform: translateY(0);
    }
  
    .user-form-group {
      flex: 1 1 100%;
    }
  }
  
  @media (max-width: 320px) {
    .profile-header {
      padding: 15px;
    }
  
    .profile-picture {
      width: 80px;
      height: 80px;
      top: -40px;
      left: 10px;
    }
  
    .profile-name {
      font-size: 20px;
      padding-left: 100px;
    }
  
    .current-plan {
      width: 100px;
      height: 60px;
    }
  
    .explore-button,
    .upgrade-button {
      font-size: 12px;
      padding: 3px 10px;
    }
  
    .user-card-content {
      padding: 10px;
    }
  
    .user-form-group {
      flex: 1 1 100%;
    }
  }
  
  /* sidebar of dashboard */
  
  
  .custom-sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    color: #4F547B;
  }
  
  .custom-sidebar__item {
    margin-bottom: 10px;
    position: relative;
  }
  
  
  .custom-sidebar__link {
    text-decoration: none;
    color: #4F547B;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .custom-sidebar__link:hover {
    background-color: #ff9245;
    border-radius: 10px;
    color: white !important
  }
  
  .custom-sidebar__submenu {
    display: block;
   
    background-color: #ffffff;
    padding-left:35px;
  }
  
  .custom-sidebar__subitem {
    display: block;
    padding: 10px 10px;
    margin-bottom: 5px;
    text-decoration: none;
   
  }
  
  /* .custom-sidebar__subitem.-is-active {
    color: #ffffff;
  } */
  
  .custom-sidebar__subitem:hover {
    background-color: #ff9245;
    border-radius: 10px;
    color: white !important;
    
  }
  
  
  .arrow-icon {
    margin-left: auto;
    color:#4F547B;
    font-size: 14px;
  }
  
  
  .dashboard__main-links{
     margin-top:40px
    
  }
  .links-sections {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .application-links, .counselling-links {
    flex: 1;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .section-header-2 {
    margin-bottom: 20px;
  }
  
  .section-header h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .section-header p {
    font-size: 14px;
    color: #666;
  }
  
  .tabs-1 {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .tab-button-1 {
    flex: 1;
    padding: 10px;
    background: #ffe3d8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    transition: background-color 0.3s;
  }
  
  .tab-button.active {
    background: #F7931E;
    color: #fff;
  }
  
  .tab-button:hover {
    background: #f9c2b3;
  }
  
  .tab-content {
    height: 200px;
    background: #ffe3d8;
    border-radius: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .links-section {
      flex-direction: column;
    }
  
    .application-links, .counselling-links {
      margin-bottom: 20px;
      flex-direction: column;
    }
  }
  
  
 
  
  .news-and-webinar {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .news-section, .webinar-section {
    flex: 1;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
  }
  
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-bottom: 20px;
  }
  
  .section-header h2 {
    font-size: 34px;
    font-weight: bold;
    
  }
  
  .view-all {
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
  }
  
  .view-all:hover {
    text-decoration: underline;
  }
  
  .news-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .news-item {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .news-item h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #F7931E;
  }
  
  .news-item p {
    font-size: 14px;
    color: #666;
  }
  
  .webinar-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .webinar-date-time {
    font-size: 18px;
    color: #F7931E;
    margin-bottom: 10px;
   
    
  }
  
  .webinar-video-1 {
    width: 80%;
    height: 300px;
    background: #e0e0e0;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
  }
  
  .webinar-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
  }
  
  .webinar-description {
    font-size: 16px;
    text-align: center;
    color: #666;
    
  }
  .Upcoming-webinar-h1{
    text-align: center;
    margin-top:10px;
    padding-top: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .news-and-webinar {
      flex-direction: column;
    }
  
    .news-section, .webinar-section {
      margin-bottom: 20px;
    }
  }
  
  
  
  
  .handbook-container {
    margin: 40px 0;
    padding: 20px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .handbook-header{
    margin-left: 20px;
  }
  .handbook-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
  }
  
  .tracking-box {
    flex: 1;
    padding: 20px;
    border: 2px solid #F7931E;
    border-radius: 10px;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    
  }
  
  .tracking-box h3 {
    font-size: 20px;
    color: #F7931E;
    
  }
  
  .tracking-status {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #F7931E;
    border-radius: 5px;
    background-color: #ffe3d8;
  }
  
  .video-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .video-placeholder {
    width: 500px;
    height: 400px;
    background-color: #e0e0e0;
    border: 2px solid #007bff;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .video-placeholder iframe {
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }
  
  .read-now-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #F7931E;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .read-now-button:hover {
    background-color: #e6821c;
  }
  
  
  
  
  
  
  
  .webinar-container {
    margin: 40px 0;
    padding: 20px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .webinar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
  }
  
  .webinar-header h2 {
    font-size: 34px;
    font-weight: bold;
    color: #F7931E;
    margin-left: 20px;
    
  }
  
  .view-all {
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
  }
  
  .view-all:hover {
    text-decoration: underline;
  }
  
  .webinar-videos {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    
  }
  
  .webinar-video {
    flex: 1;
    margin: 0 5px; /* Reduce gap between videos */
    max-width: 360px; /* Increase max width */
    height: 200px; /* Increase height */
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .webinar-video iframe {
    border-radius: 10px;
  }
  
  
  .container-grid-1 {
    text-align: center;
    padding: 20px;
    position: relative;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(77, 77, 77, 0.1);
    background: #fff; 
    
  }
  
  .book-slider-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
  }
  
  .heading-1 {
    font-size: 34px;
    font-weight: bold;
    text-align: start;
    /* margin-left: 20px; */
    
  }
  
  .subheading-1 {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
    text-align: start;
    margin-left: 20px;
    
   
  }
  
  .book-slide {
    padding: 10px;
    transition: transform 0.8s ease;
    transition-duration: 0.8s;
  }
  
  .book-slide img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .book-slide.active {
    transform: scale(1.2);
    align-items: center;
    padding-top: 40px;
  }
  
  .book-title {
    font-size: 16px;
    margin-top: 10px;
    color: #000;
    margin-bottom: 80px;
    text-align:center;
  
  }
  
  .book-title.active-title {
    visibility: visible; 
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .slick-prev, .slick-next {
    background: #1f1f1f !important;
    border-radius: 50%;
    border: 1px solid #4b4a4a;
    width: 30px;
    height: 30px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
  }
  
  .slick-prev:hover, .slick-next:hover {
    background: #3f3f3f;
  }
  
  .slick-prev:before, .slick-next:before {
    font-size: 20px;
    color: #333;
  }
  
  .slick-dots li button:before {
    font-size: 12px;
    color: #000;
    
  }
  
  .slick-dots li.slick-active button:before {
    color: #000;
  }
  
  
  
  
  @media (max-width: 1024px) {
    .book-slide img {
      width: 70%;
    }
  }
  
  @media (max-width: 600px) {
    .book-slide img {
      width: 60%;
    }
  }
  
  @media (max-width: 480px) {
    .book-slide img {
      width: 50%;
    }
  
    .slick-prev, .slick-next {
      width: 25px;
      height: 25px;
    }
  
    .slick-prev:before, .slick-next:before {
      font-size: 16px;
    }
  }
  
  .container-grid {
    text-align: center;
    padding: 20px;
    position: relative;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(77, 77, 77, 0.1);
    background: #fff;
  }
  .heading-title-1{
    text-align: start;
    margin-left: 20px;
  
  }
  .top-right {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .top-right select {
    background-color: #f0f0f0;
    color: grey;
    border: none;
    padding: 10px 30px 10px 10px;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="grey"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 22px 22px;
  }
  
  .content-wrapper-1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
   
  }
  
  .donut-chart-wrapper {
    flex: 1;
    max-width: 300px;
    margin: 20px;
  }
  
  .donut-chart {
    width: 100%;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10%;
  }
  
  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    flex: 2;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
    position: relative;
   
  }
  
  
  .card {
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative;
    height: 150px;
    
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .donut-chart-wrapper {
      max-width: 250px;
    }
  }
  
  @media (max-width: 992px) {
    .content-wrapper {
      flex-direction: column;
      align-items: center;
    }
    
    .cards-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .card {
      padding: 15px;
    }
    .handbook-content {
      flex-direction: column;
      align-items: center;
    }
    
    .tracking-box {
      margin-right: 0;
      margin-bottom: 20px;
    }
    
    .video-box {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .container-grid {
      padding: 15px;
    }
    
    .donut-chart-wrapper {
      max-width: 200px;
    }
    .webinar-videos {
      flex-direction: column;
      align-items: center;
    }
    
    .webinar-video {
      max-width: 100%;
      margin: 10px 0;
    }
    .cards-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }
  
  @media (max-width: 576px) {
    .cards-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .card {
      padding: 10px;
    }
    
    .donut-chart-wrapper {
      max-width: 150px;
    }
  }
  
  
  .multi-step-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(77, 77, 77, 0.1);
    background: #fff;
    max-width: 100%;
    margin: auto;
  }
  
  .step-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    text-align: left;
  }
  
  .step-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
  }
  
  .step-content p {
    font-size: 18px;
    /* margin-bottom: 10px; */
    flex: 1;
  }
  
  .step-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .step-buttons button {
    background-color: #e8833a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .step-buttons button:hover {
    background-color: #d87430;
  }
  
  @media (max-width: 1024px) {
    .step-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .step-content h2 {
      font-size: 22px;
    }
  
    .step-content p {
      font-size: 16px;
    }
  
    .step-buttons {
      flex-direction: column;
      align-items: center;
    }
  
    .step-buttons button {
      padding: 8px 16px;
    }
  }
  
  @media (max-width: 768px) {
    .multi-step-form {
      padding: 10px;
    }
  
    .step-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .step-content h2 {
      font-size: 20px;
    }
  
    .step-content p {
      font-size: 16px;
    }
  
    .step-buttons {
      flex-direction: column;
      align-items: center;
    }
  
    .step-buttons button {
      padding: 8px 16px;
    }
  }
  
  @media (max-width: 480px) {
    .multi-step-form {
      padding: 8px;
    }
  
    .step-content h2 {
      font-size: 18px;
    }
  
    .step-content p {
      font-size: 14px;
    }
  
    .step-buttons button {
      padding: 6px 12px;
    }
  }
   
  
  
  .dashboard-1 {
    padding: 20px;
  }
  
  .header-1 {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .welcome-text {
    font-size: 34px;
    font-weight: bold;
    color: #064f49;
    
  }
  
  .username {
    font-size: 36px;
    font-weight: bold;
    color: #a56c32;
    margin-left: 40px;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
  }
  
  .chart,
  .mentor-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(77, 77, 77, 0.1);
    padding: 20px;
    /* box-shadow: 2px 3px 5px#4e4e4e; */
  }
  
  .chart {
    flex: 1 1 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .chart-content {
    font-size: 24px;
    font-weight: bold;
  }
  
  .mentor-card {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
  }
  
  .mentor-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .mentor-image {
    border-radius: 10%;
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    position: relative;
  }
  .mentor-image:hover {
    transform: scale(1.1);
  }
  
  .mentor-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  
  .mentor-name {
    font-size: 24px;
    font-weight: bold;
  }
  
  .sessions-taken {
    font-size: 16px;
    color: #666;
  }
  
  .session-invite {
    font-size: 18px;
    color: #e8833a;
  }
  
  .mentor-description {
    font-size: 16px;
    color: #333;
  }
  
  .book-button:hover {
    background-color: #d87430;
  }
  
  .mentor-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-top: 1px solid #ddd;
    padding-top: 10px;
  }
  
  .tab {
    font-size: 16px;
    color: #666;
    cursor: pointer;
  }
  
  .tab.active {
    color: #e8833a;
    font-weight: bold;
    text-decoration: 1.5px underline;
    text-underline-offset: 0.3em;
  }
  
  .bw {
    width: 200px;
  }
  
  /* Media Queries */
  @media (max-width: 767px) {
    .welcome-text {
      font-size: 20px;
    }
  
    .username {
      font-size: 28px;
    }
  
    .mentor-info {
      gap: 5px;
    }
  
    .session-invite {
      font-size: 16px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .content {
      flex-direction: column;
    }
  
    .chart,
    .mentor-card {
      flex: 1 1 100%;
    }
  }
  
  @media (min-width: 1024px) {
    .content {
      flex-wrap: nowrap;
    }
  
    .chart {
      flex: 1;
    }
  
    .mentor-card {
      flex: 3;
    }
  
    .mentor-details {
      flex-direction: row;
      align-items: center;
    }
  
    .mentor-info {
      
      width: auto;
    }
  
    .chart-content {
      font-size: 32px;
    }
  
    .mentor-name {
      font-size: 28px;
    }
  
    .sessions-taken,
    .session-invite,
    .mentor-description {
      font-size: 18px;
    }
  }
  
  
  
  
  .BR{
    border-radius: 50%;
  }
  
  .predict-result {
    margin-top:20px;
    margin-right: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  
  .predict-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 30px;
    margin: 20px;
  }
  
  .predict-content {
    text-align: left;
    margin: 20px;
  }
  
  .predict-desc {
    margin-top: 30px;
    padding-right: 50px;
  }
  
  .predict-highlight {
    color: #FF9245; /* Orange color for NEET */
  }
  
  .predict-input-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .predict-input-container input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 350px;
  }
  
  .predict-input-container button {
    background-color: #ff9245; /* Orange color for Submit button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .predict-input-container button:hover {
    background-color: #ffffff;
    color:#ff9245;
    border:2px solid #ff9245; /* Darker orange for hover */
  }
  
  .predict-image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0px;
    margin-right: 20px;
  }
  
  .predict-dashboard-image {
    width: 100%;
    max-width: 1200px;
  }
  
  /* Responsive design */
  @media (max-width: 1200px) {
    .predict-container {
      flex-direction: column;
      align-items: center;
    }
  
    .predict-content, .predict-image-container {
      margin: 10px 0;
    }
  
    .predict-desc {
      padding-right: 0;
    }
  
    .predict-image-container {
      flex-direction: column;
      align-items: center;
    }
  
    .predict-dashboard-image {
      max-width: 600px;
    }
  }
  
  @media (max-width: 768px) {
    .predict-container {
      padding: 20px;
      margin: 10px;
    }
  
    .predict-input-container {
      flex-direction: column;
      gap: 5px;
    }
  
    .predict-input-container input[type="text"] {
      width: 100%;
    }
  
    .predict-input-container button {
      width: 100%;
    }
  
    .predict-dashboard-image {
      max-width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .predict-container {
      padding: 10px;
      margin: 5px;
    }
  
    .predict-content, .predict-image-container {
      margin: 5px 0;
    }
  
    .predict-input-container {
      flex-direction: column;
      gap: 5px;
    }
  
    .predict-input-container input[type="text"] {
      width: 100%;
    }
  
    .predict-input-container button {
      width: 100%;
    }
  
    .predict-dashboard-image {
      max-width: 100%;
    }
  }
  
  
  
  
  
  
  
  
  
  .form-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .input-container {
    margin: 10px;
  }
  
  .form-control {
    width: 200px; /* Adjust as necessary */
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: #f9f9f9;
    color: #333; /* Text color */
  }
  
  .form-control:focus {
    border: 2px solid #ffa500; /* orange-1 color */
  }
  
  .form-control::placeholder {
    color: #333; /* Placeholder text color */
  }
  
  .select-placeholder {
    color: #333; /* Placeholder text color for select */
  }
  
  .submit-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10px;
  }
  
  .submit-button {
    padding: 10px 20px;
    background-color: #ff9245; /* Customize color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #ffffff;
    color: #ff9245; 
    border: 2px solid #ffa500; /* Customize hover color */
  }
  
  .tick-animation {
    animation: tick 0.5s ease-in-out;
  }
  
  @keyframes tick {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @media (max-width: 768px) {
    .form-container {
      flex-direction: column;
    }
  
    .form-control {
      width: 100%;
    }
  
    .submit-button-container {
      width: 100%;
    }
  
    .submit-button {
      width: 100%;
    }
  }
  
  
  
  .faqs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  /* Assuming this is your CSS file */
  /* Testimonials.css */
  
  .testimonials-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f8f8f8;
  }
  
  .testimonials-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .testimonials-title {
    font-size: 36px;
    color: #140342;
  }
  
  .testimonials-slider {
    margin-bottom: 60px;
  }
  
  .testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    margin: 10px;
  }
  
  .testimonial-image img {
    width: 100%;
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .testimonial-content {
    flex-grow: 1;
  }
  
  .testimonial-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .testimonial-text {
    font-size: 14px;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
  
  .testimonials-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navigation-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #555;
  }
  
  .icon-prev,
  .icon-next {
    font-size: 24px; /* Adjust size */
    color: #777; /* Adjust color */
  }
  
  .icon-prev:hover,
  .icon-next:hover {
    color: #ff9245; /* Hover color */
  }
  
  
  .hover-effect {
    overflow: hidden; /* To ensure the image doesn't overflow the div */
  }
  
  .image-container {
    position: relative;
  }
  
  .popup-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out; /* Fade-in transition */
    z-index: 1; /* Ensure popup image is on top of original image */
  }
  
  .popup-image.visible {
    opacity: 1; /* Show popup image */
  }
  
  .original-image {
    display: block;
    width: 100%;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Smooth transform and opacity transition */
  }
  
  .original-image.hidden {
    opacity: 0; /* Hide original image */
  }
  
  .hover-effect:hover .original-image {
    transform: scale(1.1); /* Scale up the image on hover */
  }
  
  /* main.css */
  .neet-container {
    background-color: #F8F8F8; /* Green background */
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 70vh;
    border-radius: 10px;
  }
  
  .neet-heading {
    color: #140342; /* Yellow color */
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 30px;
  }
  
  .neet-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .neet-card {
    background-color: rgb(255,146,69,0.95);
    border-radius: 20px;
    padding: 10px 20px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start */
    flex: 1.5; /* Equal width for cards */
    margin: 10px 20px 5px 10px;
    width: 45%; /* Set width to 45% to accommodate two cards in a row */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    color: #FFF; /* White text color */
  }
  
  .neet-card-header {
    display: flex;
    align-items: center;
  }
  
  .neet-card-icon {
    width: 50px;
    height: 50px;
    border-radius: 10%;
    object-fit: fill;
    margin-right: 30px; /* Space between icon and content */
  }
  
  .neet-card-content {
    display: flex;
    flex-direction: column;
    
  }
  
  .neet-card-title {
    font-size: 1.5rem;
    color: #ffffff;
    margin: 0; /* Remove margin */
    margin-top: 5px;
  }
  
  .neet-card-description {
    font-size: 1rem;
    color: #e5e2e2;
    /* margin-top: 2px; Adjust margin as needed */
    
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .neet-row {
      flex-direction: column;
    }
  
    .neet-card {
      width: 90%;
      margin: 10px auto;
    }
  
    .neet-card-icon {
      width: 30px;
      height: 30px;
    }
  }
  
  @media (max-width: 480px) {
    .neet-card {
      width: 100%;
      margin: 10px auto;
    }
  
    .neet-card-icon {
      width: 25px;
      height: 25px;
    }
  }


  .Barchart-container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    height: 700px; /* Adjust height as needed */
  }
  @media (max-width: 768px) {
    .Barchart-container {
      height: 400px; /* Adjust height for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .Barchart-container {
      height: 300px; /* Adjust height for smaller screens */
    }
  }

  .seat-intake-container {
    padding: 20px;
  }


  /* src/components/SeatIntake.css */
.seat-intake-container {
  padding: 20px;
  
}





.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

select,
input {
  padding: 10px !important;
  border: 1px solid #ccc;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}



th,
td {
  padding: 10px;
  border: 1px solid #ddd;
}

.institute-type {
  color: #888;
  font-size: 12px;
}



//CandidateDataTable
.filters-container {
  display: flex;
  gap: 30px;
  align-items: center;
}



.candidate-data-table-container {
  padding: 20px;
  
}

.candidate-data-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.candidate-data-table-header h2 {
  margin: 0;
  color: #333333;
}

.candidate-data-table-filters {
  display: flex;
  gap: 10px;
}

.candidate-data-table-filters button {
  padding: 8px 12px;
  border: 1px solid #004959;
  background-color: white;
  color: #004959;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
}

.candidate-data-table-filters button.active,
.candidate-data-table-filters button:hover {
  background-color: #005f59;
  color: white;
}

.candidate-data-table-wrapper {
  max-height: 500px; /* Adjust the height as needed */
  overflow-y: auto;
}

.candidate-custom-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}

.candidate-custom-table thead tr {
  background-color: #f5f5f5;
  position: sticky;
  top: 0;
}

.candidate-custom-table th,
.candidate-custom-table td {
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
}

.candidate-custom-table th {
  background-color: #f5f5f5;
  color: #333333;
  font-weight: bold;
}

.candidate-custom-table tbody tr:nth-of-type(even) {
  background-color: #f9f9f9;
}

.candidate-custom-table tbody tr:hover {
  background-color: #eaeaea;
}

.candidate-custom-table td {
  
  color: #333333;
  font-size: small;
}

.candidate-custom-table td:first-of-type,
.candidate-custom-table td:nth-of-type(2) {
  text-align: left;
  color: #333333;
}

.multi-select .select__control {
  border: 1px solid #004959;
  align-items: center;
}

.multi-select .select__control--is-focused {
  border-color: #004959;
  box-shadow: none;
}
.select-container--is-focused{
  border-color:#000000;
}

.multi-select .select__multi-value {
  background-color: #ff9245;
  border-radius: 20px;
  color: white;
}

.multi-select .select_multi-value_label {
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .candidate-custom-table {
    font-size: 14px;
  }

  .candidate-data-table-filters button {
    padding: 5px;
    font-size: 14px;
  }

  .candidate-custom-table th,
  .candidate-custom-table td {
    padding: 8px 10px;
  }

  .filters-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .select-container {
    width: 100%;
  }
}

.percentile-table-container {
  padding: 20px;

}

.percentile-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.percentile-table-header h2 {
  margin: 0;
  color: #333333;
}

.percentile-table-filters {
  display: flex;
  gap: 10px;
}

.percentile-table-filters button {
  padding: 8px 12px;
  border: 1px solid #004959;
  background-color: white;
  color: #004959;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
}

.percentile-table-filters button.active,
.percentile-table-filters button:hover {
  background-color: #005f59;
  color: white;
}

.percentile-table-wrapper {
  overflow-x: auto;
}

.percentile-custom-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}

.percentile-custom-table thead tr {
  background-color: #f5f5f5;
}

.percentile-custom-table th,
.percentile-custom-table td {
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
}

.percentile-custom-table th {
  background-color: #f5f5f5;
  color: #333333;
  font-size: small;
  font-weight: bold;
  text-align: center;
}

.percentile-custom-table tbody tr:nth-of-type(even) {
  background-color: #f9f9f9;
}

.percentile-custom-table tbody tr:hover {
  background-color: #eaeaea;
}

.percentile-custom-table td {
  text-align: center;
  color: #333333;
  font-size: smaller;
}

.percentile-custom-table td:first-of-type,
.percentile-custom-table td:nth-of-type(2) {
  text-align: left;
  color: #333333;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .percentile-custom-table {
    font-size: 14px;
  }

  .percentile-table-filters button {
    padding: 5px;
    font-size: 14px;
  }

  .percentile-custom-table th,
  .percentile-custom-table td {
    padding: 8px 10px;
  }
}


.custom-header-border {
  border-top: 3px solid #B7804A; /* Brown color */
  border-bottom: 3px solid #B7804A; /* Brown color */
}



.counselling-container {
  width: 90%;
  margin: auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.counselling-container h1 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.counselling-container p {
  text-align: center;
  font-size: 1rem;
  color: #777;
  margin-bottom: 20px;
}

.filters-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.filter-select {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 200px;
  background-color: #fff;
  transition: border-color 0.3s;
}

.filter-select:focus {
  border-color: #007bff;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card-item {
  background-color: #007bff;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card-item:hover {
  transform: translateY(-5px);
}

.card-item img {
  max-width: 80px;
  margin-bottom: 15px;
}

.card-item h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-item p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.card-buttons {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-top: 15px;
}

.card-buttons a {
  display: inline-block;
  padding: 8px 12px;
  font-size: 0.9rem;
  background-color: #ff9800;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.card-buttons a:hover {
  background-color: #e68900;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.pagination-container button {
  padding: 8px 16px;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination-container button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.pagination-container span {
  font-size: 1rem;
  color: #333;
}
.arrow-icon {
  background-image: url('/assets/img/dashboard/icons/downarrow.png');
  background-position: right 1rem center;
  background-size: 1rem;
  background-repeat: no-repeat;
}

.dropdown {
  background-image: url('/assets/img/dashboard/icons/downarrow.png');
  background-position: right 1rem center;
  background-size: 1rem;
  background-repeat: no-repeat;
  
}

/* Custom Stepper Styles */
.custom-steps .ant-steps-item-process .ant-steps-item-icon {
  background-color: #097F78;
  border-color: #097F78;
}

.custom-steps .ant-steps-item-finish .ant-steps-item-icon {
  background-color: #097F78;
  border-color: #097F78;
}

.custom-steps .ant-steps-item-finish .ant-steps-item-icon .ant-steps-icon {
  color: #fff;
}

.custom-steps .ant-steps-item-title {
  color: #097F78;
}

.custom-steps .ant-steps-item-finish .ant-steps-item-title {
  color: #097F78;
}

.custom-steps .ant-steps-item-process .ant-steps-item-title {
  color: #097F78;
}

.custom-steps .ant-steps-item-tail::after {
  background-color: #097F78;
}

.small-calendar {
  /* Default styling */
  background-color: white !important;
  border-radius: 10px;
  padding: 10px !important;
  margin: 0 auto;
  border: none !important;
  box-shadow: none !important;
}

/* Smaller calendar for lg screens */
// @media (min-width: 1024px) {
//   .small-calendar {
//     padding: 1px !important;   /* Reduced padding for lg screens */
//     font-size: 0.85rem;        /* Smaller font size */
//     width: 50% !important;                /* Adjust width for lg screens */
//     height: auto;              /* Ensure responsive height */
//   }
// }

.ant-picker {
  width: 100%;
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  font-size: 14px;
  box-shadow: none;
}

.ant-picker:hover,
.ant-picker-focused {
  border-color: #ff9245;
  box-shadow: 0 0 0 2px rgba(255, 146, 69, 0.2);
}

  
  
  .success-container {
    background-color: #097F78;
    border-radius: 10px;
    padding: 2rem;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    animation: fadeIn 0.8s ease-in-out; // Container fade-in animation
}

.checkmark {
    margin-bottom: 1rem;
    animation: bounceIn 0.8s ease-in-out; // Bounce animation for the checkmark
}

.success-message {
    color: #50C878;
    animation: fadeIn 1s ease-in-out 0.5s; // Text will fade in slightly after the checkmark
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@media (max-width: 400px) {
    .Small-screen {
      font-size: 9px;
    }
  }



//Document Upload css
.choose-file-button {
  border: 1px solid #ff9245;
  color: #ff9245;
  padding: 6px 12px;
  border-radius: 24px;
  ;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.choose-file-button:hover {
  background-color: #ff9245;
  color: #fff;
}

.choose-file-button .icon {
  color: #ff9245;
}

.choose-file-button:hover .icon {
  color: #fff;
}
